回 証
((3553, 0), (3586, 68))
グ
((3345, 2398), (3366, 2428))
古事 記 詳 説 道 別記 ::::::::::::::::::::::::::: 一 元
((3121, 377), (3168, 2077))
古事 記 詳説 有 凡例 ::::::::::::::::::::::::::::::::-_ 三
((3013, 423), (3056, 2070))
古 世 上 格 太 た お 人 は 本
((2915, 422), (2968, 2077))
古事 記 詳 褒 谷 上 王
((2815, 421), (2859, 2079))
古事 記 詳 説 谷中 ・・・:・:・・:::・:::・・・::・・・・・・・・・・・・・・・・・・・・・・・::・ 人
((2715, 421), (2759, 2080))
古事 記 詳 統 衝 下 .::・::::::::::・::・::・:・・・・・・・・・・・・・:・:・ 記
((2616, 420), (2661, 2080))
古事 記 詳 説 別記 人 第 一 目 鉄 らい 二
((2516, 420), (2562, 2080))
古事 記 詳 説 別記 人 第 ー 人 る し する 人 の 人 る 人 る 人 人 る 人 る る 人 人 に 人 人 る 人 人 人 人 人 人 人 人 人 人 きこ 人 和信 人 る 人 の の 二
((2411, 421), (2463, 2082))
古事 記 詳説 別記 作 第 二 目 鱗 .::・::::::::::::::::::::: 所
((2315, 421), (2362, 2083))
古事 記 詳 説 別記 人 第 - |  ・・。。・・・ 。。。。。・ 。、・・・ ・・ ・.、・、、・・、・ | 補
((2211, 422), (2262, 2083))
ニー コタ 和 ん 人 二 ::::::::::::::::;::
((2103, 381), (2140, 2082))
古事 記 族 歌 許 1 : 宛
((2086, 372), (2141, 2083))
( 古 部 記 上 谷 ) 三 ー
((1980, 422), (2042, 2073))
(古事 記 中 浴 ) ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・...・: 三
((1881, 423), (1926, 2075))
ー |L
((1730, 0), (1765, 2547))
( 古 再 記 下 谷 ) 一 回
((1486, 415), (1531, 2075))
古事 記 標 注 。。。。。,。。・。。。,。。、。。、。,、。。、。。,。。 和 。,。。,。。。。..・。。.....・.、、,・. ・「:・ 研 モモ
((1355, 365), (1411, 2076))
古事 記 上 上 乱 井 序 に 均 o
((1246, 414), (1299, 2076))
リ フチ ヲチ 人
((1180, 680), (1210, 2074))
標 注 を 見 る に 便 と すべ き 係 々 ・・・・・:・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・:・ 元
((1145, 416), (1196, 2075))
古事 記 標 注 上 谷 之 上 (の さ の 和 ) :  ::::: ::::::: : : : 区
((1035, 414), (1107, 2074))
べた {な みそ き の 段 三 加 マ
((979, 537), (1004, 2074))
古事 記 樽 注 上 衝 之 中 (4 do 上 1 ) 買っ
((940, 414), (1003, 2073))
古事 記 標 注 上 答 之 下谷 末 , | - っ 。 。 和 っ 和 。、。。。、 和 人
((836, 415), (909, 2074))
" / ーー
((841, 479), (857, 876))
| 人 人
((0, 2519), (11, 2549))

