H 家
((1386, 549), (1438, 767))
解 迎 ・・:・・・・
((1187, 380), (1227, 971))
-・ ぱ -・・-- ヾ ・-$$-・ じ & ゝ $ じ ・・c ゝ ・ じ ・ ビ -- ビ ・ じ じ じ ・・ ぃ
((1192, 1269), (1229, 2064))
山 例 . じ ・・r
((1070, 380), (1109, 849))
・* ヽ ・ ゝ ・・・*・・・・・・-・・ ム -・..・.・ ム ・・...・..・.・......・.・・.・..・.・....・.・.・..・.・. ロ
((1089, 965), (1110, 2055))
生
((1075, 2026), (1112, 2062))
古 誤 記 斉 書 注 之 ・・r・・r・
((914, 378), (960, 1268))
証 剖 記 上 午 ノ 朋 震 坪 ・・・・:・〜$ ァ
((805, 426), (844, 1269))
古 剖 記 二 符 租 岩 云 ・・・・::・・・・・・・r ァ r
((706, 426), (846, 2060))
胡 頭 古 事 記 :::::・・・r・ ァ
((582, 378), (628, 1166))
盤 基 古 調 記 上 ︙・・・・r
((473, 424), (628, 2059))
艇 英 古 訓 記 中 ・・・・:・:
((375, 423), (516, 2060))
克 _ 区 古 導 記 ' ぉ ・:・ じ ・・・・
((275, 421), (417, 2059))
︙r$ ゝ ︙・ ぱ % 和 ・・・$・&$・ ぉ $ ふ $ じ : じ r: ゞ び
((282, 1502), (320, 2057))


