0x22,"
0x2c,,
0x7f,
0x100,Ā
0x102,Ă
0x103,ă
0x104,Ą
0x105,ą
0x106,Ć
0x107,ć
0x108,Ĉ
0x109,ĉ
0x10d,č
0x10e,Ď
0x10f,ď
0x111,đ
0x112,Ē
0x118,Ę
0x119,ę
0x11a,Ě
0x11b,ě
0x11c,Ĝ
0x11d,ĝ
0x124,Ĥ
0x125,ĥ
0x127,ħ
0x12a,Ī
0x12b,ī
0x134,Ĵ
0x135,ĵ
0x139,Ĺ
0x13a,ĺ
0x13d,Ľ
0x13e,ľ
0x141,Ł
0x142,ł
0x143,Ń
0x144,ń
0x147,Ň
0x148,ň
0x14b,ŋ
0x150,Ő
0x151,ő
0x152,Œ
0x153,œ
0x154,Ŕ
0x155,ŕ
0x158,Ř
0x159,ř
0x15a,Ś
0x15b,ś
0x15c,Ŝ
0x15d,ŝ
0x15f,ş
0x161,š
0x162,Ţ
0x163,ţ
0x164,Ť
0x165,ť
0x16b,ū
0x16c,Ŭ
0x16d,ŭ
0x16e,Ů
0x16f,ů
0x170,Ű
0x171,ű
0x179,Ź
0x17a,ź
0x17b,Ż
0x17c,ż
0x17d,Ž
0x17e,ž
0x193,Ɠ
0x1c2,ǂ
0x1cd,Ǎ
0x1ce,ǎ
0x1d0,ǐ
0x1d1,Ǒ
0x1d2,ǒ
0x1d4,ǔ
0x1d6,ǖ
0x1d8,ǘ
0x1da,ǚ
0x1dc,ǜ
0x1f8,Ǹ
0x1f9,ǹ
0x1fd,ǽ
0x250,ɐ
0x251,ɑ
0x252,ɒ
0x253,ɓ
0x254,ɔ
0x255,ɕ
0x256,ɖ
0x257,ɗ
0x258,ɘ
0x259,ə
0x25a,ɚ
0x25c,ɜ
0x25e,ɞ
0x25f,ɟ
0x260,ɠ
0x261,ɡ
0x264,ɤ
0x265,ɥ
0x266,ɦ
0x267,ɧ
0x268,ɨ
0x26c,ɬ
0x26d,ɭ
0x26e,ɮ
0x26f,ɯ
0x270,ɰ
0x271,ɱ
0x272,ɲ
0x273,ɳ
0x275,ɵ
0x279,ɹ
0x27a,ɺ
0x27b,ɻ
0x27d,ɽ
0x27e,ɾ
0x281,ʁ
0x282,ʂ
0x283,ʃ
0x284,ʄ
0x288,ʈ
0x289,ʉ
0x28a,ʊ
0x28b,ʋ
0x28c,ʌ
0x28d,ʍ
0x28e,ʎ
0x290,ʐ
0x291,ʑ
0x292,ʒ
0x294,ʔ
0x295,ʕ
0x298,ʘ
0x29d,ʝ
0x2a1,ʡ
0x2a2,ʢ
0x2c7,ˇ
0x2c8,ˈ
0x2cc,ˌ
0x2d0,ː
0x2d1,ˑ
0x2d9,˙
0x2db,˛
0x2dd,˝
0x2de,˞
0x2e5,˥
0x2e6,˦
0x2e7,˧
0x2e8,˨
0x2e9,˩
0x300,̀
0x301,́
0x302,̂
0x303,̃
0x304,̄
0x306,̆
0x308,̈
0x30b,̋
0x30c,̌
0x30f,̏
0x318,̘
0x319,̙
0x31a,̚
0x31c,̜
0x31d,̝
0x31e,̞
0x31f,̟
0x320,̠
0x324,̤
0x325,̥
0x32a,̪
0x32c,̬
0x32f,̯
0x330,̰
0x334,̴
0x339,̹
0x33a,̺
0x33b,̻
0x33c,̼
0x33d,̽
0x361,͡
0x395,Ε
0x397,Η
0x399,Ι
0x39a,Κ
0x39f,Ο
0x3a1,Ρ
0x3a4,Τ
0x3a5,Υ
0x3b6,ζ
0x3ba,κ
0x3bf,ο
0x3c2,ς
0x3c5,υ
0x3c7,χ
0x411,Б
0x413,Г
0x416,Ж
0x419,Й
0x41d,Н
0x425,Х
0x426,Ц
0x428,Ш
0x429,Щ
0x42a,Ъ
0x42b,Ы
0x42c,Ь
0x42d,Э
0x42e,Ю
0x433,г
0x436,ж
0x437,з
0x43f,п
0x445,х
0x446,ц
0x448,ш
0x449,щ
0x44b,ы
0x44c,ь
0x44d,э
0x44e,ю
0x1e3e,Ḿ
0x1e3f,ḿ
0x1f70,ὰ
0x1f71,ά
0x1f72,ὲ
0x1f73,έ
0x2000, 
0x2008, 
0x200a, 
0x2021,‡
0x2032,′
0x2037,‷
0x2038,‸
0x203e,‾
0x203f,‿
0x2042,⁂
0x2044,⁄
0x2047,⁇
0x2048,⁈
0x2050,⁐
0x2051,⁑
0x205d,⁝
0x2062,⁢
0x2074,⁴
0x2080,₀
0x2083,₃
0x208b,₋
0x2097,ₗ
0x2099,ₙ
0x20ad,₭
0x20b1,₱
0x20b9,₹
0x2153,⅓
0x2154,⅔
0x2155,⅕
0x215d,⅝
0x3012,〒
0x3016,〖
0x3017,〗
0x3018,〘
0x3019,〙
0x30a0,゠
0x30f7,ヷ
0x30f8,ヸ
0x30f9,ヹ
0x30fa,ヺ
0x30ff,ヿ
0x31f0,ㇰ
0x31f1,ㇱ
0x31f2,ㇲ
0x31f3,ㇳ
0x31f4,ㇴ
0x31f5,ㇵ
0x31f6,ㇶ
0x31f7,ㇷ
0x31f8,ㇸ
0x31f9,ㇹ
0x31fa,ㇺ
0x31fb,ㇻ
0x31fd,ㇽ
0x31fe,ㇾ
0x31ff,ㇿ
0x3402,㐂
0x3406,㐆
0x342c,㐬
0x342e,㐮
0x3468,㑨
0x346a,㑪
0x3492,㒒
0x34b5,㒵
0x34bc,㒼
0x34c1,㓁
0x34c7,㓇
0x34db,㓛
0x351f,㔟
0x355d,㕝
0x355e,㕞
0x3563,㕣
0x356e,㕮
0x35a6,㖦
0x35a8,㖨
0x35c5,㗅
0x35da,㗚
0x35f4,㗴
0x3605,㘅
0x364a,㙊
0x3691,㚑
0x3696,㚖
0x3699,㚙
0x36cf,㛏
0x3761,㝡
0x3762,㝢
0x376b,㝫
0x376c,㝬
0x3775,㝵
0x378d,㞍
0x37c1,㟁
0x37e2,㟢
0x37e8,㟨
0x37f4,㟴
0x37fd,㟽
0x3800,㠀
0x382f,㠯
0x3836,㠶
0x3840,㡀
0x385c,㡜
0x3861,㡡
0x38fa,㣺
0x3917,㤗
0x391a,㤚
0x396f,㥯
0x3a6e,㩮
0x3a73,㩳
0x3ad6,㫖
0x3ad7,㫗
0x3aea,㫪
0x3b0e,㬎
0x3b1a,㬚
0x3b1c,㬜
0x3b22,㬢
0x3b6d,㭭
0x3b77,㭷
0x3b87,㮇
0x3b88,㮈
0x3b8d,㮍
0x3ba4,㮤
0x3bb6,㮶
0x3bc3,㯃
0x3bcd,㯍
0x3bf0,㯰
0x3c0f,㰏
0x3c26,㰦
0x3cc3,㳃
0x3cd2,㳒
0x3d11,㴑
0x3d1e,㴞
0x3d64,㵤
0x3d9a,㶚
0x3dc0,㷀
0x3dd4,㷔
0x3e05,㸅
0x3e3f,㸿
0x3e60,㹠
0x3e66,㹦
0x3e68,㹨
0x3e83,㺃
0x3e94,㺔
0x3f57,㽗
0x3f72,㽲
0x3f75,㽵
0x3f77,㽷
0x3fae,㾮
0x3fc9,㿉
0x3fd7,㿗
0x4039,䀹
0x4058,䁘
0x4093,䂓
0x4105,䄅
0x4148,䅈
0x414f,䅏
0x41b4,䆴
0x41bf,䆿
0x41e6,䇦
0x41ee,䇮
0x41f3,䇳
0x4207,䈇
0x420e,䈎
0x4264,䉤
0x42c6,䋆
0x42d6,䋖
0x42dd,䋝
0x4302,䌂
0x432b,䌫
0x4343,䍃
0x43ee,䏮
0x43f0,䏰
0x4408,䐈
0x4417,䐗
0x441c,䐜
0x4422,䐢
0x4453,䑓
0x445b,䑛
0x4476,䑶
0x447a,䑺
0x4491,䒑
0x44b3,䒳
0x44be,䒾
0x44d4,䓔
0x4508,䔈
0x450d,䔍
0x4525,䔥
0x4543,䕃
0x459d,䖝
0x45b8,䖸
0x45e5,䗥
0x45ea,䗪
0x460f,䘏
0x4641,䙁
0x4665,䙥
0x46a1,䚡
0x46af,䚯
0x470c,䜌
0x4764,䝤
0x47fd,䟽
0x4816,䠖
0x4844,䡄
0x484e,䡎
0x48b5,䢵
0x49b0,䦰
0x49e7,䧧
0x49fa,䧺
0x4a04,䨄
0x4a29,䨩
0x4abc,䪼
0x4b3b,䬻
0x4bc2,䯂
0x4bca,䯊
0x4bd2,䯒
0x4be8,䯨
0x4c17,䰗
0x4c20,䰠
0x4cc4,䳄
0x4cd1,䳑
0x4d07,䴇
0x4d77,䵷
0x4e02,丂
0x4e0f,丏
0x4e12,丒
0x4e28,丨
0x4e29,丩
0x4e2a,个
0x4e2b,丫
0x4e2c,丬
0x4e2e,丮
0x4e2f,丯
0x4e30,丰
0x4e40,乀
0x4e47,乇
0x4e48,么
0x4e51,乑
0x4e5a,乚
0x4e85,亅
0x4e8a,亊
0x4e8d,亍
0x4e9d,亝
0x4eb3,亳
0x4ebb,亻
0x4ebc,亼
0x4ec3,仃
0x4ec8,仈
0x4ed0,仐
0x4eda,仚
0x4edd,仝
0x4ee1,仡
0x4eeb,仫
0x4ef1,仱
0x4ef5,仵
0x4f00,伀
0x4f03,伃
0x4f0b,伋
0x4f16,伖
0x4f1c,伜
0x4f37,伷
0x4f3e,伾
0x4f48,佈
0x4f49,佉
0x4f54,佔
0x4f56,佖
0x4f58,佘
0x4f5f,佟
0x4f64,佤
0x4f6a,佪
0x4f6c,佬
0x4f77,佷
0x4f78,佸
0x4f7a,佺
0x4f7d,佽
0x4f82,侂
0x4f85,侅
0x4f8a,侊
0x4f92,侒
0x4f94,侔
0x4f97,侗
0x4fab,侫
0x4fb2,侲
0x4fbe,侾
0x4fc9,俉
0x4fcb,俋
0x4fd2,俒
0x4fe0,俠
0x4fe5,俥
0x4fe6,俦
0x4ff1,俱
0x4ff2,俲
0x5000,倀
0x5001,倁
0x5002,倂
0x5006,倆
0x500e,倎
0x5010,倐
0x5013,倓
0x5014,倔
0x5018,倘
0x501e,倞
0x5022,倢
0x502e,倮
0x503b,倻
0x5040,偀
0x5041,偁
0x5042,偂
0x5046,偆
0x504e,偎
0x5053,偓
0x5056,偖
0x5057,偗
0x505a,做
0x5063,偣
0x506a,偪
0x5070,偰
0x5088,傈
0x5093,傓
0x5094,傔
0x5095,傕
0x5096,傖
0x509c,傜
0x50a3,傣
0x50aa,傪
0x50b1,傱
0x50ba,傺
0x50bb,傻
0x50c4,僄
0x50c7,僇
0x50cc,僌
0x50ce,僎
0x50d0,僐
0x50d4,僔
0x50d9,僙
0x50de,僞
0x50e1,僡
0x50e3,僣
0x50e5,僥
0x50e6,僦
0x50e9,僩
0x50f2,僲
0x50f3,僳
0x50f9,價
0x5103,儃
0x5106,儆
0x5108,儈
0x5109,儉
0x510b,儋
0x5114,儔
0x5115,儕
0x5116,儖
0x5117,儗
0x511b,儛
0x511e,儞
0x5135,儵
0x513f,儿
0x514a,兊
0x5160,兠
0x5169,兩
0x5173,关
0x517b,养
0x5182,冂
0x5183,冃
0x518b,冋
0x5190,冐
0x5196,冖
0x5198,冘
0x519d,冝
0x51a3,冣
0x51a6,冦
0x51a9,冩
0x51ab,冫
0x51ad,冭
0x51bc,冼
0x51c3,凃
0x51c5,凅
0x51ca,凊
0x51de,凞
0x51ed,凭
0x51ee,凮
0x51f3,凳
0x51f4,凴
0x51f5,凵
0x5201,刁
0x5202,刂
0x520b,刋
0x5212,划
0x5213,刓
0x5216,刖
0x5227,刧
0x5244,剄
0x5249,剉
0x524f,剏
0x5255,剕
0x525c,剜
0x525d,剝
0x525e,剞
0x5261,剡
0x5269,剩
0x526c,剬
0x5277,剷
0x527f,剿
0x5282,劂
0x5284,劄
0x5291,劑
0x5293,劓
0x5298,劘
0x52a4,劤
0x52a6,劦
0x52ac,劬
0x52af,劯
0x52b5,劵
0x52ba,劺
0x52c8,勈
0x52ca,勊
0x52cc,勌
0x52d0,勐
0x52d1,勑
0x52d6,勖
0x52db,勛
0x52de,勞
0x52e0,勠
0x52e6,勦
0x52f7,勷
0x52fb,勻
0x5300,匀
0x5307,匇
0x530a,匊
0x530b,匋
0x531a,匚
0x531c,匜
0x5324,匤
0x5333,匳
0x5335,匵
0x5338,匸
0x533e,匾
0x5342,卂
0x5346,卆
0x5363,卣
0x5367,卧
0x5369,卩
0x536c,卬
0x536e,卮
0x537a,卺
0x537d,卽
0x5393,厓
0x5396,厖
0x539d,厝
0x53a0,厠
0x53a4,厤
0x53ae,厮
0x53b0,厰
0x53b2,厲
0x53b6,厶
0x53b7,厷
0x53c0,叀
0x53d5,叕
0x53da,叚
0x53e8,叨
0x53f4,叴
0x53f5,叵
0x540b,吋
0x5424,吤
0x5428,吨
0x5429,吩
0x542c,听
0x542d,吭
0x5436,吶
0x5443,呃
0x544d,呍
0x544e,呎
0x5455,呕
0x5462,呢
0x5466,呦
0x546b,呫
0x546c,呬
0x5471,呱
0x5474,呴
0x5476,呶
0x5477,呷
0x547f,呿
0x5488,咈
0x548a,咊
0x548d,咍
0x5490,咐
0x5495,咕
0x549c,咜
0x54a0,咠
0x54a1,咡
0x54a6,咦
0x54ad,咭
0x54ae,咮
0x54af,咯
0x54b7,咷
0x54ba,咺
0x54bc,咼
0x54be,咾
0x54bf,咿
0x54c2,哂
0x54c3,哃
0x54c4,哄
0x54e2,哢
0x54e6,哦
0x54ec,哬
0x54ef,哯
0x54f1,哱
0x54f3,哳
0x54fd,哽
0x54ff,哿
0x5500,唀
0x5501,唁
0x5509,唉
0x550e,唎
0x5514,唔
0x552b,唫
0x552e,售
0x5535,唵
0x553c,唼
0x5541,啁
0x5545,啅
0x5547,啇
0x554a,啊
0x554c,啌
0x5550,啐
0x5557,啗
0x555d,啝
0x555e,啞
0x5560,啠
0x5561,啡
0x5563,啣
0x557b,啻
0x557d,啽
0x5581,喁
0x5582,喂
0x5588,喈
0x558e,喎
0x5591,喑
0x559e,喞
0x559f,喟
0x55ad,喭
0x55ae,單
0x55bf,喿
0x55c9,嗉
0x55cc,嗌
0x55ce,嗎
0x55d1,嗑
0x55d2,嗒
0x55dd,嗝
0x55e2,嗢
0x55e9,嗩
0x55f9,嗹
0x55fe,嗾
0x5607,嘇
0x5608,嘈
0x560e,嘎
0x5610,嘐
0x561b,嘛
0x5628,嘨
0x5630,嘰
0x5637,嘷
0x5638,嘸
0x563b,嘻
0x563d,嘽
0x563f,嘿
0x5647,噇
0x5649,噉
0x564e,噎
0x5653,噓
0x565e,噞
0x5660,噠
0x5664,噤
0x5666,噦
0x566d,噭
0x566f,噯
0x5671,噱
0x5672,噲
0x5678,噸
0x5680,嚀
0x5688,嚈
0x568c,嚌
0x5695,嚕
0x5699,嚙
0x569a,嚚
0x569d,嚝
0x569e,嚞
0x56a0,嚠
0x56a8,嚨
0x56a9,嚩
0x56ac,嚬
0x56ad,嚭
0x56b2,嚲
0x56b3,嚳
0x56b6,嚶
0x56c5,囅
0x56c8,囈
0x56ca,囊
0x56cd,囍
0x56d1,囑
0x56d3,囓
0x56d8,囘
0x56df,囟
0x56e8,囨
0x56f6,囶
0x5708,圈
0x5709,圉
0x570a,圊
0x571c,圜
0x5723,圣
0x5729,圩
0x572f,圯
0x5734,圴
0x5738,圸
0x573b,圻
0x5745,坅
0x5746,坆
0x574c,坌
0x574d,坍
0x5768,坨
0x576f,坯
0x5770,坰
0x5773,坳
0x5774,坴
0x5775,坵
0x5777,坷
0x577b,坻
0x577c,坼
0x577f,坿
0x5789,垉
0x579a,垚
0x579c,垜
0x579d,垝
0x579e,垞
0x57a8,垨
0x57ac,垬
0x57b8,垸
0x57c7,埇
0x57cc,埌
0x57cf,埏
0x57d7,埗
0x57de,埞
0x57e4,埤
0x57e6,埦
0x57ed,埭
0x57f0,埰
0x57f6,埶
0x57f8,埸
0x57fb,埻
0x57fd,埽
0x5804,堄
0x5809,堉
0x580a,堊
0x580b,堋
0x5819,堙
0x581e,堞
0x5820,堠
0x5827,堧
0x5832,堲
0x5839,堹
0x583d,堽
0x5849,塉
0x584b,塋
0x584c,塌
0x5861,塡
0x5864,塤
0x5867,塧
0x587c,塼
0x588a,墊
0x588b,墋
0x588d,墍
0x588f,墏
0x5890,墐
0x5894,墔
0x589d,墝
0x589e,增
0x58aa,墪
0x58ae,墮
0x58b1,墱
0x58b8,墸
0x58c3,壃
0x58cd,壍
0x58ce,壎
0x58d2,壒
0x58d4,壔
0x58d8,壘
0x58da,壚
0x58de,壞
0x58e0,壠
0x58e5,壥
0x58e9,壩
0x58f3,壳
0x58f4,壴
0x58fb,壻
0x5902,夂
0x5905,夅
0x5906,夆
0x590b,夋
0x590c,夌
0x590d,复
0x5910,夐
0x5914,夔
0x5924,夤
0x592c,夬
0x593d,夽
0x5946,奆
0x595b,奛
0x595d,奝
0x595f,奟
0x5969,奩
0x596c,奬
0x596d,奭
0x5975,奵
0x597c,奼
0x5981,妁
0x598b,妋
0x5992,妒
0x599b,妛
0x599d,妝
0x599f,妟
0x59a4,妤
0x59bc,妼
0x59c3,姃
0x59c8,姈
0x59cd,姍
0x59d2,姒
0x59d9,姙
0x59dd,姝
0x59de,姞
0x59e3,姣
0x59e4,姤
0x59e7,姧
0x59ee,姮
0x5a09,娉
0x5a0c,娌
0x5a0d,娍
0x5a13,娓
0x5a17,娗
0x5a23,娣
0x5a27,娧
0x5a2d,娭
0x5a55,婕
0x5a65,婥
0x5a67,婧
0x5a6a,婪
0x5a6d,婭
0x5a77,婷
0x5a7a,婺
0x5a7e,婾
0x5a84,媄
0x5a8b,媋
0x5a9c,媜
0x5a9e,媞
0x5a9f,媟
0x5aa0,媠
0x5aa2,媢
0x5ab1,媱
0x5ab3,媳
0x5ab5,媵
0x5aba,媺
0x5abe,媾
0x5abf,媿
0x5ad0,嫐
0x5ad6,嫖
0x5ada,嫚
0x5adc,嫜
0x5ae0,嫠
0x5ae5,嫥
0x5aee,嫮
0x5af0,嫰
0x5af5,嫵
0x5afa,嫺
0x5b00,嬀
0x5b08,嬈
0x5b16,嬖
0x5b17,嬗
0x5b19,嬙
0x5b34,嬴
0x5b3e,嬾
0x5b43,孃
0x5b45,孅
0x5b4c,孌
0x5b52,孒
0x5b56,孖
0x5b65,孥
0x5b68,孨
0x5b6f,孯
0x5b71,孱
0x5b7c,孼
0x5b7d,孽
0x5b7f,孿
0x5b80,宀
0x5b81,宁
0x5b84,宄
0x5b93,宓
0x5b96,宖
0x5bac,宬
0x5bc3,寃
0x5bce,寎
0x5bd6,寖
0x5bd8,寘
0x5bf0,寰
0x5bf1,寱
0x5bfd,寽
0x5c03,尃
0x5c20,尠
0x5c22,尢
0x5c23,尣
0x5c29,尩
0x5c2b,尫
0x5c30,尰
0x5c46,屆
0x5c5b,屛
0x5c5f,屟
0x5c63,屣
0x5c67,屧
0x5c68,屨
0x5c69,屩
0x5c70,屰
0x5c7a,屺
0x5c7c,屼
0x5c88,岈
0x5c8a,岊
0x5c8f,岏
0x5c94,岔
0x5c9f,岟
0x5ca0,岠
0x5ca2,岢
0x5ca3,岣
0x5ca6,岦
0x5ca7,岧
0x5caa,岪
0x5cad,岭
0x5cb5,岵
0x5cba,岺
0x5cc7,峇
0x5cc9,峉
0x5ccb,峋
0x5cd0,峐
0x5cd2,峒
0x5cfa,峺
0x5d06,崆
0x5d0d,崍
0x5d10,崐
0x5d1d,崝
0x5d20,崠
0x5d24,崤
0x5d26,崦
0x5d2b,崫
0x5d31,崱
0x5d39,崹
0x5d42,嵂
0x5d47,嵇
0x5d4a,嵊
0x5d4b,嵋
0x5d61,嵡
0x5d6a,嵪
0x5d6d,嵭
0x5d70,嵰
0x5d76,嵶
0x5d81,嶁
0x5d84,嶄
0x5d87,嶇
0x5d88,嶈
0x5d90,嶐
0x5d92,嶒
0x5d94,嶔
0x5d97,嶗
0x5d99,嶙
0x5da2,嶢
0x5da4,嶤
0x5da7,嶧
0x5db0,嶰
0x5db2,嶲
0x5db4,嶴
0x5db8,嶸
0x5db9,嶹
0x5dc9,巉
0x5dcb,巋
0x5dd1,巑
0x5dd7,巗
0x5dd8,巘
0x5ddb,巛
0x5de0,巠
0x5de2,巢
0x5de4,巤
0x5de9,巩
0x5e00,帀
0x5e12,帒
0x5e1f,帟
0x5e2e,帮
0x5e3e,帾
0x5e49,幉
0x5e4e,幎
0x5e54,幔
0x5e56,幖
0x5e58,幘
0x5e5e,幞
0x5e6b,幫
0x5e6c,幬
0x5e6d,幭
0x5e6e,幮
0x5e75,幵
0x5e77,幷
0x5ea5,庥
0x5eaa,庪
0x5eac,庬
0x5eb9,庹
0x5ebe,庾
0x5ebf,庿
0x5ec1,廁
0x5ec6,廆
0x5ecb,廋
0x5ecf,廏
0x5ed2,廒
0x5ed9,廙
0x5edb,廛
0x5edd,廝
0x5ee1,廡
0x5ee2,廢
0x5ee8,廨
0x5ef0,廰
0x5ef1,廱
0x5ef9,廹
0x5efd,廽
0x5f00,开
0x5f03,弃
0x5f07,弇
0x5f08,弈
0x5f0b,弋
0x5f0e,弎
0x5f1c,弜
0x5f1d,弝
0x5f1e,弞
0x5f23,弣
0x5f36,弶
0x5f38,弸
0x5f3d,弽
0x5f40,彀
0x5f41,彁
0x5f47,彇
0x5f51,彑
0x5f54,彔
0x5f56,彖
0x5f58,彘
0x5f5c,彜
0x5f61,彡
0x5f63,彣
0x5f64,彤
0x5f72,彲
0x5f73,彳
0x5f7e,彾
0x5f89,徉
0x5f8f,徏
0x5f91,徑
0x5f9c,徜
0x5fa2,徢
0x5fa4,徤
0x5faf,徯
0x5fb5,徵
0x5fc4,忄
0x5fc7,忇
0x5fcb,忋
0x5fd2,忒
0x5fd3,忓
0x5fd4,忔
0x5fde,忞
0x5fe1,忡
0x5fe2,忢
0x5fe9,忩
0x5fee,忮
0x5fef,忯
0x5ff3,忳
0x5ffc,忼
0x600d,怍
0x600e,怎
0x6014,怔
0x6017,怗
0x6018,怘
0x6022,怢
0x6024,怤
0x6026,怦
0x602b,怫
0x6033,怳
0x6035,怵
0x603a,怺
0x6043,恃
0x6047,恇
0x604a,恊
0x604c,恌
0x605a,恚
0x6060,恠
0x6077,恷
0x607f,恿
0x6081,悁
0x6083,悃
0x608a,悊
0x6092,悒
0x6095,悕
0x6097,悗
0x609e,悞
0x60a8,您
0x60b1,悱
0x60be,悾
0x60c6,惆
0x60c8,惈
0x60cb,惋
0x60d3,惓
0x60d4,惔
0x60d8,惘
0x60d9,惙
0x60db,惛
0x60dd,惝
0x60ee,惮
0x60f1,惱
0x60f2,惲
0x60f4,惴
0x60f5,惵
0x60f7,惷
0x60f8,惸
0x6100,愀
0x6106,愆
0x6110,愐
0x6112,愒
0x6113,愓
0x6119,愙
0x611c,愜
0x611e,愞
0x6121,愡
0x6128,愨
0x612b,愫
0x6130,愰
0x613a,愺
0x613d,愽
0x6141,慁
0x6146,慆
0x614d,慍
0x6153,慓
0x6158,慘
0x6160,慠
0x616b,慫
0x616f,慯
0x6171,慱
0x6174,慴
0x6175,慵
0x617c,慼
0x6187,憇
0x618d,憍
0x6192,憒
0x6193,憓
0x6197,憗
0x6198,憘
0x6199,憙
0x61a5,憥
0x61a8,憨
0x61ad,憭
0x61ae,憮
0x61b9,憹
0x61bc,憼
0x61c6,懆
0x61d5,懕
0x61dd,懝
0x61df,懟
0x61f4,懴
0x61f5,懵
0x61fd,懽
0x61fe,懾
0x6215,戕
0x6222,戢
0x6223,戣
0x6233,戳
0x623e,戾
0x6243,扃
0x6246,扆
0x624c,扌
0x624e,扎
0x6251,扑
0x6252,扒
0x6256,扖
0x625a,扚
0x6260,扠
0x6261,扡
0x6264,扤
0x6268,扨
0x626d,扭
0x626f,扯
0x6273,扳
0x627b,扻
0x627e,找
0x6282,抂
0x6285,抅
0x6299,抙
0x62ac,抬
0x62c4,拄
0x62ca,拊
0x62cf,拏
0x62d1,拑
0x62d6,拖
0x62ef,拯
0x62fd,拽
0x6303,挃
0x630c,挌
0x630d,挍
0x6310,挐
0x6318,挘
0x6332,挲
0x6339,挹
0x633b,挻
0x633c,挼
0x6341,捁
0x6343,捃
0x6344,捄
0x634d,捍
0x634e,捎
0x6359,捙
0x6365,捥
0x636c,捬
0x637c,捼
0x6380,掀
0x6384,掄
0x638f,掏
0x6394,掔
0x6399,掙
0x63b5,掵
0x63bd,掽
0x63c0,揀
0x63d2,插
0x63d4,揔
0x63d5,揕
0x63dc,揜
0x63e0,揠
0x63e5,揥
0x63e9,揩
0x63eb,揫
0x63ec,揬
0x63ed,揭
0x63f2,揲
0x63f5,揵
0x63f7,揷
0x6409,搉
0x6410,搐
0x6414,搔
0x6416,搖
0x641e,搞
0x6422,搢
0x6425,搥
0x6429,搩
0x642f,搯
0x6434,搴
0x6436,搶
0x644e,摎
0x6451,摑
0x645a,摚
0x645b,摛
0x645d,摝
0x6460,摠
0x646d,摭
0x646f,摯
0x6473,摳
0x6479,摹
0x647d,摽
0x6487,撇
0x6491,撑
0x6495,撕
0x649d,撝
0x649f,撟
0x64be,撾
0x64bf,撿
0x64c4,擄
0x64c7,擇
0x64ca,擊
0x64cb,擋
0x64cc,擌
0x64ce,擎
0x64d0,擐
0x64d4,擔
0x64d5,擕
0x64d7,擗
0x64d8,擘
0x64e1,擡
0x64e3,擣
0x64e4,擤
0x64e5,擥
0x64e7,擧
0x64ef,擯
0x64f7,擷
0x64ff,擿
0x6504,攄
0x650f,攏
0x6514,攔
0x6516,攖
0x651c,攜
0x651e,攞
0x6522,攢
0x6524,攤
0x6529,攩
0x6532,攲
0x6534,攴
0x6535,攵
0x6544,敄
0x6554,敔
0x6558,敘
0x6567,敧
0x656b,敫
0x657a,敺
0x6581,斁
0x6584,斄
0x6585,斅
0x6588,斈
0x658a,斊
0x659d,斝
0x65b2,斲
0x65b5,斵
0x65b7,斷
0x65b8,斸
0x65bf,斿
0x65c2,旂
0x65c6,旆
0x65c9,旉
0x65d2,旒
0x65d4,旔
0x65e1,旡
0x65f2,旲
0x65f9,旹
0x6600,昀
0x6604,昄
0x6608,昈
0x6609,昉
0x6615,昕
0x661e,昞
0x6621,昡
0x6622,昢
0x6624,昤
0x662a,昪
0x662b,昫
0x6630,昰
0x6633,昳
0x663a,昺
0x6645,晅
0x664c,晌
0x664e,晎
0x6651,晑
0x6657,晗
0x6659,晙
0x665a,晚
0x665b,晛
0x665e,晞
0x6661,晡
0x6663,晣
0x6665,晥
0x666a,晪
0x666b,晫
0x666c,晬
0x666d,晭
0x6673,晳
0x6677,晷
0x6678,晸
0x667b,晻
0x6680,暀
0x6683,暃
0x668d,暍
0x6692,暒
0x6699,暙
0x669d,暝
0x66a0,暠
0x66ad,暭
0x66b1,暱
0x66b5,暵
0x66b8,暸
0x66bb,暻
0x66bc,暼
0x66be,暾
0x66bf,暿
0x66c8,曈
0x66da,曚
0x66db,曛
0x66e6,曦
0x66e8,曨
0x66ec,曬
0x6701,朁
0x6705,朅
0x6712,朒
0x6713,朓
0x6719,朙
0x671e,朞
0x6733,朳
0x6737,朷
0x6738,朸
0x673f,朿
0x6747,杇
0x6748,杈
0x674c,杌
0x674d,杍
0x6754,杔
0x675d,杝
0x6766,杦
0x6774,杴
0x6776,杶
0x6781,极
0x6792,枒
0x6793,枓
0x6798,枘
0x67b0,枰
0x67b2,枲
0x67b4,枴
0x67bb,枻
0x67c8,柈
0x67ce,柎
0x67d2,柒
0x67d7,柗
0x67d9,柙
0x67db,柛
0x67ee,柮
0x67f0,柰
0x67f7,柷
0x67fc,柼
0x6810,栐
0x6818,栘
0x681d,栝
0x682d,栭
0x6831,栱
0x6833,栳
0x683b,栻
0x683e,栾
0x6844,桄
0x6845,桅
0x6849,桉
0x684c,桌
0x684d,桍
0x684e,桎
0x6852,桒
0x6857,桗
0x686e,桮
0x6875,桵
0x687a,桺
0x6882,梂
0x688d,梍
0x6890,梐
0x6896,梖
0x6898,梘
0x6899,梙
0x689a,梚
0x689c,梜
0x68a5,梥
0x68aa,梪
0x68ab,梫
0x68b2,梲
0x68b4,梴
0x68c3,棃
0x68c5,棅
0x68c6,棆
0x68cc,棌
0x68cf,棏
0x68d0,棐
0x68d6,棖
0x68d9,棙
0x68e4,棤
0x68e5,棥
0x68e8,棨
0x68ec,棬
0x68f0,棰
0x68f7,棷
0x68fb,棻
0x68fc,棼
0x6901,椁
0x6903,椃
0x6904,椄
0x6907,椇
0x690a,椊
0x6926,椦
0x693b,椻
0x6946,楆
0x6957,楗
0x6963,楣
0x6968,楨
0x6969,楩
0x696c,楬
0x6972,楲
0x6974,楴
0x6979,楹
0x697a,楺
0x697f,楿
0x6980,榀
0x6992,榒
0x6996,榖
0x6998,榘
0x69a5,榥
0x69a6,榦
0x69ad,榭
0x69b0,榰
0x69b1,榱
0x69b7,榷
0x69ba,榺
0x69c0,槀
0x69ca,槊
0x69cf,槏
0x69d1,槑
0x69e2,槢
0x69e3,槣
0x69e7,槧
0x69e9,槩
0x69ea,槪
0x69ee,槮
0x69ef,槯
0x69f3,槳
0x69f4,槴
0x69f6,槶
0x69f9,槹
0x69fe,槾
0x6a11,樑
0x6a14,樔
0x6a1a,樚
0x6a22,樢
0x6a23,樣
0x6a30,樰
0x6a32,樲
0x6a33,樳
0x6a34,樴
0x6a36,樶
0x6a3b,樻
0x6a3e,樾
0x6a3f,樿
0x6a46,橆
0x6a4e,橎
0x6a50,橐
0x6a52,橒
0x6a56,橖
0x6a5b,橛
0x6a62,橢
0x6a64,橤
0x6a6b,橫
0x6a73,橳
0x6a78,橸
0x6a7a,橺
0x6a7e,橾
0x6a83,檃
0x6a8b,檋
0x6a91,檑
0x6a94,檔
0x6a9d,檝
0x6a9f,檟
0x6aa1,檡
0x6aa5,檥
0x6aab,檫
0x6abd,檽
0x6ac6,櫆
0x6ad0,櫐
0x6ad1,櫑
0x6ad4,櫔
0x6adc,櫜
0x6add,櫝
0x6ae4,櫤
0x6aec,櫬
0x6af1,櫱
0x6af3,櫳
0x6afa,櫺
0x6afd,櫽
0x6b0b,欋
0x6b10,欐
0x6b11,欑
0x6b17,欗
0x6b1b,欛
0x6b1e,欞
0x6b1f,欟
0x6b2c,欬
0x6b2f,欯
0x6b35,欵
0x6b39,欹
0x6b43,歃
0x6b46,歆
0x6b49,歉
0x6b4a,歊
0x6b54,歔
0x6b56,歖
0x6b58,歘
0x6b5f,歟
0x6b60,歠
0x6b6c,歬
0x6b75,歵
0x6b77,歷
0x6b79,歹
0x6b7a,歺
0x6b80,殀
0x6b81,殁
0x6b82,殂
0x6b84,殄
0x6b8d,殍
0x6b95,殕
0x6b9b,殛
0x6b9e,殞
0x6ba9,殩
0x6baa,殪
0x6bab,殫
0x6bad,殭
0x6bae,殮
0x6bb1,殱
0x6bb3,殳
0x6bbd,殽
0x6bbe,殾
0x6bc6,毆
0x6bc7,毇
0x6bc8,毈
0x6bc9,毉
0x6bcf,每
0x6bd6,毖
0x6bda,毚
0x6bdf,毟
0x6be6,毦
0x6be7,毧
0x6bee,毮
0x6bf1,毱
0x6bff,毿
0x6c02,氂
0x6c05,氅
0x6c0a,氊
0x6c0e,氎
0x6c13,氓
0x6c1b,氛
0x6c33,氳
0x6c35,氵
0x6c36,氶
0x6c3a,氺
0x6c3f,氿
0x6c4d,汍
0x6c59,汙
0x6c5b,汛
0x6c5c,汜
0x6c62,汢
0x6c67,汧
0x6c6d,汭
0x6c73,汳
0x6c74,汴
0x6c76,汶
0x6c84,沄
0x6c85,沅
0x6c86,沆
0x6c89,沉
0x6c8d,沍
0x6c92,沒
0x6c94,沔
0x6c95,沕
0x6c97,沗
0x6c98,沘
0x6c9a,沚
0x6c9c,沜
0x6caa,沪
0x6cad,沭
0x6cba,沺
0x6cc2,泂
0x6cc5,泅
0x6cc6,泆
0x6cd4,泔
0x6cd6,泖
0x6cda,泚
0x6cdc,泜
0x6cdd,泝
0x6ce9,泩
0x6ceb,泫
0x6cec,泬
0x6ced,泭
0x6cf1,泱
0x6cfb,泻
0x6d00,洀
0x6d04,洄
0x6d0a,洊
0x6d24,洤
0x6d26,洦
0x6d27,洧
0x6d2b,洫
0x6d2e,洮
0x6d2f,洯
0x6d31,洱
0x6d33,洳
0x6d34,洴
0x6d39,洹
0x6d3c,洼
0x6d3f,洿
0x6d58,浘
0x6d5b,浛
0x6d5e,浞
0x6d60,浠
0x6d64,浤
0x6d65,浥
0x6d70,浰
0x6d80,涀
0x6d81,涁
0x6d82,涂
0x6d8a,涊
0x6d8d,涍
0x6d91,涑
0x6d94,涔
0x6d98,涘
0x6daa,涪
0x6dab,涫
0x6dac,涬
0x6dae,涮
0x6db4,涴
0x6dbf,涿
0x6dc2,淂
0x6dc4,淄
0x6dc5,淅
0x6dc8,淈
0x6dcc,淌
0x6dce,淎
0x6dcf,淏
0x6dd0,淐
0x6dd5,淕
0x6dd6,淖
0x6dd9,淙
0x6dda,淚
0x6ddb,淛
0x6ddf,淟
0x6de9,淩
0x6dec,淬
0x6df6,淶
0x6e17,渗
0x6e1e,渞
0x6e22,渢
0x6e27,渧
0x6e2e,渮
0x6e32,渲
0x6e34,渴
0x6e36,渶
0x6e3c,渼
0x6e44,湄
0x6e48,湈
0x6e49,湉
0x6e4b,湋
0x6e4c,湌
0x6e4f,湏
0x6e51,湑
0x6e53,湓
0x6e54,湔
0x6e57,湗
0x6e5e,湞
0x6e63,湣
0x6e93,溓
0x6e98,溘
0x6ea7,溧
0x6eab,溫
0x6eb1,溱
0x6eb4,溴
0x6ebd,溽
0x6ebf,溿
0x6ec1,滁
0x6ec3,滃
0x6eca,滊
0x6ece,滎
0x6ed9,滙
0x6eeb,滫
0x6eef,滯
0x6ef7,滷
0x6ef9,滹
0x6efb,滻
0x6f0a,漊
0x6f0c,漌
0x6f10,漐
0x6f18,漘
0x6f1a,漚
0x6f25,漥
0x6f2f,漯
0x6f32,漲
0x6f33,漳
0x6f35,漵
0x6f36,漶
0x6f3c,漼
0x6f52,潒
0x6f57,潗
0x6f5a,潚
0x6f5b,潛
0x6f5e,潞
0x6f60,潠
0x6f61,潡
0x6f62,潢
0x6f68,潨
0x6f6f,潯
0x6f78,潸
0x6f7c,潼
0x6f7d,潽
0x6f7e,潾
0x6f80,澀
0x6f88,澈
0x6f8c,澌
0x6f90,澐
0x6f91,澑
0x6f94,澔
0x6f96,澖
0x6f98,澘
0x6f9f,澟
0x6fa0,澠
0x6fa1,澡
0x6fa3,澣
0x6fa5,澥
0x6fa7,澧
0x6faf,澯
0x6fb5,澵
0x6fb6,澶
0x6fbc,澼
0x6fbe,澾
0x6fc2,濂
0x6fc6,濆
0x6fc7,濇
0x6fc8,濈
0x6fc9,濉
0x6fca,濊
0x6fd4,濔
0x6fd5,濕
0x6fda,濚
0x6fde,濞
0x6fe9,濩
0x6ff0,濰
0x6ff3,濳
0x6ff9,濹
0x6ffa,濺
0x6ffc,濼
0x7000,瀀
0x7001,瀁
0x7005,瀅
0x7006,瀆
0x7007,瀇
0x700a,瀊
0x7023,瀣
0x7026,瀦
0x7039,瀹
0x703a,瀺
0x703c,瀼
0x7043,灃
0x7047,灇
0x704b,灋
0x704e,灎
0x7054,灔
0x705e,灞
0x7065,灥
0x7069,灩
0x706c,灬
0x706e,灮
0x7075,灵
0x7076,灶
0x707e,灾
0x7081,炁
0x7085,炅
0x7086,炆
0x7095,炕
0x709f,炟
0x70a4,炤
0x70b1,炱
0x70b7,炷
0x70bb,炻
0x70ca,烊
0x70cb,烋
0x70d1,烑
0x70d3,烓
0x70d4,烔
0x70dc,烜
0x70e4,烤
0x70ec,烬
0x70f1,烱
0x7103,焃
0x7104,焄
0x7106,焆
0x7107,焇
0x7108,焈
0x710c,焌
0x711e,焞
0x7120,焠
0x712b,焫
0x712e,焮
0x712f,焯
0x7130,焰
0x7131,焱
0x7146,煆
0x714a,煊
0x7150,煐
0x7151,煑
0x7153,煓
0x715c,煜
0x7160,煠
0x7162,煢
0x7168,煨
0x7180,熀
0x7184,熄
0x7185,熅
0x7187,熇
0x7192,熒
0x7195,熕
0x7196,熖
0x719b,熛
0x71a0,熠
0x71a2,熢
0x71ae,熮
0x71b3,熳
0x71ba,熺
0x71c4,燄
0x71cb,燋
0x71d3,燓
0x71d4,燔
0x71d9,燙
0x71e0,燠
0x71fc,燼
0x71fe,燾
0x7200,爀
0x7207,爇
0x720d,爍
0x7215,爕
0x722b,爫
0x7234,爴
0x7238,爸
0x7239,爹
0x723b,爻
0x723f,爿
0x7242,牂
0x724b,牋
0x7253,牓
0x7255,牕
0x7256,牖
0x7257,牗
0x7258,牘
0x7263,牣
0x726e,牮
0x726f,牯
0x7274,牴
0x7278,牸
0x727e,牾
0x727f,牿
0x7281,犁
0x728e,犎
0x7292,犒
0x72a7,犧
0x72ad,犭
0x72ae,犮
0x72b0,犰
0x72b1,犱
0x72b2,犲
0x72c0,狀
0x72c1,狁
0x72c3,狃
0x72ce,狎
0x72e0,狠
0x72f3,狳
0x72fa,狺
0x72fb,狻
0x7307,猇
0x7312,猒
0x7318,猘
0x7319,猙
0x731d,猝
0x7327,猧
0x7331,猱
0x7333,猳
0x7339,猹
0x733d,猽
0x7352,獒
0x7357,獗
0x7366,獦
0x736b,獫
0x736c,獬
0x736f,獯
0x7370,獰
0x7375,獵
0x7377,獷
0x7381,玁
0x738a,玊
0x7394,玔
0x7398,玘
0x739c,玜
0x739e,玞
0x739f,玟
0x73a0,玠
0x73a2,玢
0x73a5,玥
0x73a6,玦
0x73a8,玨
0x73b3,玳
0x73b7,玷
0x73b9,玹
0x73bc,玼
0x73bf,玿
0x73c5,珅
0x73cb,珋
0x73d9,珙
0x73e1,珡
0x73e3,珣
0x73e5,珥
0x73e9,珩
0x73fa,珺
0x7401,琁
0x740a,琊
0x7413,琓
0x741a,琚
0x7424,琤
0x7428,琨
0x742b,琫
0x742f,琯
0x7430,琰
0x7431,琱
0x7439,琹
0x743f,琿
0x7440,瑀
0x7443,瑃
0x7446,瑆
0x744b,瑋
0x744d,瑍
0x7452,瑒
0x7453,瑓
0x745d,瑝
0x7462,瑢
0x746d,瑭
0x7471,瑱
0x7481,璁
0x7485,璅
0x7486,璆
0x7487,璇
0x7488,璈
0x7492,璒
0x7497,璗
0x7499,璙
0x749c,璜
0x749f,璟
0x74a0,璠
0x74a1,璡
0x74a2,璢
0x74a3,璣
0x74a5,璥
0x74a8,璨
0x74aa,璪
0x74ab,璫
0x74b5,璵
0x74b9,璹
0x74ba,璺
0x74bb,璻
0x74bf,璿
0x74c8,瓈
0x74c9,瓉
0x74d6,瓖
0x74d8,瓘
0x74de,瓞
0x74e3,瓣
0x74e7,瓧
0x74e9,瓩
0x74eb,瓫
0x74ee,瓮
0x74ef,瓯
0x74f0,瓰
0x74f1,瓱
0x74f2,瓲
0x74f7,瓷
0x74f8,瓸
0x74fa,瓺
0x74ff,瓿
0x7501,甁
0x7505,甅
0x750e,甎
0x7513,甓
0x7517,甗
0x7520,甠
0x7524,甤
0x752a,甪
0x752f,甯
0x753c,甼
0x753d,甽
0x753e,甾
0x7540,畀
0x7546,畆
0x7548,畈
0x754b,畋
0x754d,畍
0x754e,畎
0x7550,畐
0x7552,畒
0x755b,畛
0x7567,畧
0x756c,畬
0x7571,畱
0x7572,畲
0x7579,畹
0x757a,畺
0x757d,畽
0x757e,畾
0x7581,疁
0x7589,疉
0x758c,疌
0x7592,疒
0x75a2,疢
0x75b0,疰
0x75b7,疷
0x75c0,痀
0x75c3,痃
0x75c6,痆
0x75ca,痊
0x75ce,痎
0x75cf,痏
0x75d3,痓
0x75dd,痝
0x75de,痞
0x75df,痟
0x75e0,痠
0x75e4,痤
0x75e7,痧
0x75ec,痬
0x75ee,痮
0x75f1,痱
0x75f2,痲
0x75f3,痳
0x75f9,痹
0x75fe,痾
0x7602,瘂
0x7603,瘃
0x7607,瘇
0x7608,瘈
0x7609,瘉
0x760f,瘏
0x7613,瘓
0x7615,瘕
0x7616,瘖
0x7618,瘘
0x7619,瘙
0x761b,瘛
0x761c,瘜
0x761e,瘞
0x761f,瘟
0x7625,瘥
0x7626,瘦
0x7628,瘨
0x762d,瘭
0x7630,瘰
0x7633,瘳
0x7635,瘵
0x763c,瘼
0x7641,癁
0x7643,癃
0x7649,癉
0x764b,癋
0x7655,癕
0x7664,癤
0x7665,癥
0x7667,癧
0x7668,癨
0x766e,癮
0x7670,癰
0x7671,癱
0x7676,癶
0x7681,皁
0x7688,皈
0x768b,皋
0x7695,皕
0x769b,皛
0x769c,皜
0x769d,皝
0x769e,皞
0x76a0,皠
0x76a1,皡
0x76a6,皦
0x76a7,皧
0x76a8,皨
0x76aa,皪
0x76af,皯
0x76b6,皶
0x76b8,皸
0x76c5,盅
0x76c9,盉
0x76cc,盌
0x76cd,盍
0x76ce,盎
0x76d4,盔
0x76dc,盜
0x76e6,盦
0x76e8,盨
0x76ec,盬
0x76f1,盱
0x76fb,盻
0x76fc,盼
0x770a,眊
0x7717,眗
0x7719,眙
0x771a,眚
0x771b,眛
0x7724,眤
0x772d,眭
0x7734,眴
0x7735,眵
0x7736,眶
0x7746,睆
0x7747,睇
0x774d,睍
0x774e,睎
0x7758,睘
0x775c,睜
0x775f,睟
0x7760,睠
0x7762,睢
0x7765,睥
0x776a,睪
0x7772,睲
0x777c,睼
0x777d,睽
0x7780,瞀
0x7794,瞔
0x779a,瞚
0x779f,瞟
0x77a2,瞢
0x77a4,瞤
0x77a9,瞩
0x77aa,瞪
0x77b6,瞶
0x77b9,瞹
0x77c7,矇
0x77cd,矍
0x77da,矚
0x77de,矞
0x77df,矟
0x77e0,矠
0x77e4,矤
0x77e6,矦
0x77ea,矪
0x77ec,矬
0x77f0,矰
0x77f4,矴
0x77fb,矻
0x7805,砅
0x7806,砆
0x7809,砉
0x780d,砍
0x7819,砙
0x7820,砠
0x7821,砡
0x782c,砬
0x782d,砭
0x7843,硃
0x7847,硇
0x784e,硎
0x7864,硤
0x786a,硪
0x786e,确
0x787c,硼
0x788a,碊
0x788e,碎
0x7894,碔
0x789a,碚
0x789d,碝
0x789e,碞
0x789f,碟
0x78a4,碤
0x78ad,碭
0x78af,碯
0x78b5,碵
0x78bb,碻
0x78bc,碼
0x78c5,磅
0x78c8,磈
0x78cc,磌
0x78d5,磕
0x78e0,磠
0x78e1,磡
0x78e4,磤
0x78e6,磦
0x78f7,磷
0x78f9,磹
0x78fa,磺
0x78fb,磻
0x78fd,磽
0x78fe,磾
0x7900,礀
0x7907,礇
0x7910,礐
0x791b,礛
0x791c,礜
0x7925,礥
0x792e,礮
0x7930,礰
0x7931,礱
0x7934,礴
0x793b,礻
0x7945,祅
0x7946,祆
0x794a,祊
0x7958,祘
0x795b,祛
0x7967,祧
0x7972,祲
0x7979,祹
0x7980,禀
0x7994,禔
0x7996,禖
0x7998,禘
0x799b,禛
0x799d,禝
0x79a1,禡
0x79b1,禱
0x79b3,禳
0x79b4,禴
0x79b8,禸
0x79bb,离
0x79c7,秇
0x79ca,秊
0x79cc,秌
0x79cd,种
0x79d4,秔
0x79d6,秖
0x79de,秞
0x7a03,稃
0x7a0a,稊
0x7a11,稑
0x7a15,稕
0x7a18,稘
0x7a1b,稛
0x7a1e,稞
0x7a2d,稭
0x7a38,稸
0x7a49,穉
0x7a4c,穌
0x7a56,穖
0x7a59,穙
0x7a5c,穜
0x7a5d,穝
0x7a5f,穟
0x7a60,穠
0x7a61,穡
0x7a67,穧
0x7a69,穩
0x7a6a,穪
0x7a75,穵
0x7a78,穸
0x7a82,窂
0x7a85,窅
0x7a8a,窊
0x7a90,窐
0x7a97,窗
0x7a98,窘
0x7aa0,窠
0x7aa3,窣
0x7aac,窬
0x7ab0,窰
0x7ab3,窳
0x7ab9,窹
0x7abb,窻
0x7abc,窼
0x7abe,窾
0x7ac5,竅
0x7acc,竌
0x7acd,竍
0x7acf,竏
0x7ad3,竓
0x7ada,竚
0x7ae1,竡
0x7ae2,竢
0x7ae7,竧
0x7ae8,竨
0x7aeb,竫
0x7af0,竰
0x7af4,竴
0x7af8,竸
0x7afd,竽
0x7b07,笇
0x7b12,笒
0x7b27,笧
0x7b2a,笪
0x7b2d,笭
0x7b2e,笮
0x7b2f,笯
0x7b31,笱
0x7b35,笵
0x7b3b,笻
0x7b3d,笽
0x7b41,筁
0x7b47,筇
0x7b4e,筎
0x7b55,筕
0x7b64,筤
0x7b66,筦
0x7b69,筩
0x7b6d,筭
0x7b6f,筯
0x7b72,筲
0x7b73,筳
0x7b74,筴
0x7b79,筹
0x7b7f,筿
0x7b90,箐
0x7b91,箑
0x7b98,箘
0x7b9b,箛
0x7b9e,箞
0x7baf,箯
0x7bb5,箵
0x7bc5,篅
0x7bca,篊
0x7bcf,篏
0x7bd4,篔
0x7bd6,篖
0x7bd7,篗
0x7bd9,篙
0x7be5,篥
0x7bf0,篰
0x7c01,簁
0x7c03,簃
0x7c0b,簋
0x7c0d,簍
0x7c0e,簎
0x7c0f,簏
0x7c1e,簞
0x7c1f,簟
0x7c20,簠
0x7c26,簦
0x7c27,簧
0x7c31,簱
0x7c37,簷
0x7c3d,簽
0x7c45,籅
0x7c4a,籊
0x7c51,籑
0x7c56,籖
0x7c57,籗
0x7c59,籙
0x7c5e,籞
0x7c61,籡
0x7c65,籥
0x7c69,籩
0x7c6d,籭
0x7c6e,籮
0x7c6f,籯
0x7c75,籵
0x7c79,籹
0x7c81,粁
0x7c8f,粏
0x7c90,粐
0x7c94,粔
0x7ca0,粠
0x7ca1,粡
0x7ca4,粤
0x7ca6,粦
0x7ca8,粨
0x7cab,粫
0x7cb7,粷
0x7cbf,粿
0x7cc2,糂
0x7cc4,糄
0x7cc8,糈
0x7ccd,糍
0x7cd5,糕
0x7cd7,糗
0x7cd9,糙
0x7cdd,糝
0x7ce2,糢
0x7ce6,糦
0x7ceb,糫
0x7cf5,糵
0x7d03,紃
0x7d07,紇
0x7d08,紈
0x7d09,紉
0x7d12,紒
0x7d13,紓
0x7d1c,紜
0x7d1d,紝
0x7d1e,紞
0x7d2e,紮
0x7d31,紱
0x7d3d,紽
0x7d3e,紾
0x7d40,絀
0x7d41,絁
0x7d47,絇
0x7d48,絈
0x7d4e,絎
0x7d4f,絏
0x7d59,絙
0x7d5a,絚
0x7d5c,絜
0x7d6a,絪
0x7d70,絰
0x7d7a,絺
0x7d7f,絿
0x7d83,綃
0x7d86,綆
0x7d88,綈
0x7d8b,綋
0x7d8c,綌
0x7d97,綗
0x7da0,綠
0x7da6,綦
0x7da7,綧
0x7daa,綪
0x7dae,綮
0x7db7,綷
0x7dc0,緀
0x7dc2,緂
0x7dcc,緌
0x7dd5,緕
0x7dd6,緖
0x7dd7,緗
0x7dd9,緙
0x7ddc,緜
0x7de1,緡
0x7de6,緦
0x7df1,緱
0x7df2,緲
0x7df9,緹
0x7e08,縈
0x7e10,縐
0x7e11,縑
0x7e15,縕
0x7e17,縗
0x7e1d,縝
0x7e20,縠
0x7e21,縡
0x7e27,縧
0x7e28,縨
0x7e2c,縬
0x7e32,縲
0x7e43,繃
0x7e45,繅
0x7e52,繒
0x7e59,繙
0x7e61,繡
0x7e66,繦
0x7e73,繳
0x7e75,繵
0x7e7e,繾
0x7e7f,繿
0x7e83,纃
0x7e86,纆
0x7e87,纇
0x7e89,纉
0x7e8a,纊
0x7e8d,纍
0x7e8e,纎
0x7e91,纑
0x7e96,纖
0x7e98,纘
0x7e9a,纚
0x7f38,缸
0x7f3b,缻
0x7f3c,缼
0x7f3e,缾
0x7f43,罃
0x7f44,罄
0x7f4e,罎
0x7f4f,罏
0x7f51,网
0x7f52,罒
0x7f55,罕
0x7f58,罘
0x7f61,罡
0x7f63,罣
0x7f64,罤
0x7f69,罩
0x7f6d,罭
0x7f78,罸
0x7f7d,罽
0x7f7e,罾
0x7f83,羃
0x7f87,羇
0x7f90,羐
0x7f91,羑
0x7f96,羖
0x7f9c,羜
0x7fad,羭
0x7fc3,翃
0x7fcf,翏
0x7fd5,翕
0x7fdb,翛
0x7fe3,翣
0x7fec,翬
0x7fef,翯
0x7ff2,翲
0x8002,耂
0x8004,耄
0x8008,耈
0x800a,耊
0x800b,耋
0x8011,耑
0x8014,耔
0x8016,耖
0x8019,耙
0x8021,耡
0x8024,耤
0x8026,耦
0x8030,耰
0x8035,耵
0x8037,耷
0x803c,耼
0x8043,聃
0x8062,聢
0x8066,聦
0x8068,聨
0x8071,聱
0x8075,聵
0x8076,聶
0x8079,聹
0x807b,聻
0x807d,聽
0x8085,肅
0x8099,肙
0x809c,肜
0x80a4,肤
0x80a7,肧
0x80b8,肸
0x80c5,胅
0x80ca,胊
0x80d5,胕
0x80d7,胗
0x80d8,胘
0x80d9,胙
0x80e0,胠
0x80e6,胦
0x80ef,胯
0x80f3,胳
0x80f5,胵
0x80fb,胻
0x810d,脍
0x8116,脖
0x811e,脞
0x8124,脤
0x8127,脧
0x812c,脬
0x8135,脵
0x813d,脽
0x8146,腆
0x814a,腊
0x8160,腠
0x8166,腦
0x8167,腧
0x8168,腨
0x8169,腩
0x816d,腭
0x8181,膁
0x8182,膂
0x8184,膄
0x8185,膅
0x8188,膈
0x8195,膕
0x8198,膘
0x81a4,膤
0x81b0,膰
0x81b2,膲
0x81b8,膸
0x81bb,膻
0x81c1,臁
0x81c3,臃
0x81ca,臊
0x81d6,臖
0x81d7,臗
0x81db,臛
0x81df,臟
0x81e0,臠
0x81e4,臤
0x81ec,臬
0x81fd,臽
0x81fe,臾
0x81ff,臿
0x8204,舄
0x8209,舉
0x8219,舙
0x8221,舡
0x8222,舢
0x8232,舲
0x8234,舴
0x823c,舼
0x8245,艅
0x8246,艆
0x8249,艉
0x824b,艋
0x824f,艏
0x8257,艗
0x825a,艚
0x825c,艜
0x825d,艝
0x825f,艟
0x8260,艠
0x8262,艢
0x8263,艣
0x8264,艤
0x8268,艨
0x8274,艴
0x8279,艹
0x827d,艽
0x827f,艿
0x8283,芃
0x828a,芊
0x8293,芓
0x82a3,芣
0x82a4,芤
0x82a7,芧
0x82b2,芲
0x82b4,芴
0x82ba,芺
0x82bc,芼
0x82bf,芿
0x82c6,苆
0x82d2,苒
0x82dc,苜
0x82e2,苢
0x82e8,苨
0x82f4,苴
0x82f7,苷
0x82fd,苽
0x82fe,苾
0x8300,茀
0x8301,茁
0x8307,茇
0x830c,茌
0x831b,茛
0x831d,茝
0x8330,茰
0x833a,茺
0x8343,荃
0x8344,荄
0x8350,荐
0x8351,荑
0x8354,荔
0x8355,荕
0x8357,荗
0x8362,荢
0x8363,荣
0x837f,荿
0x8386,莆
0x838d,莍
0x8394,莔
0x839b,莛
0x839d,莝
0x839f,莟
0x83a0,莠
0x83c7,菇
0x83cf,菏
0x83d0,菐
0x83d1,菑
0x83d4,菔
0x83e5,菥
0x83f7,菷
0x83f9,菹
0x83fb,菻
0x8415,萕
0x8417,萗
0x842a,萪
0x844a,葊
0x844f,葏
0x8451,葑
0x8459,葙
0x845a,葚
0x845f,葟
0x8465,葥
0x846f,葯
0x8470,葰
0x8478,葸
0x847c,葼
0x8481,蒁
0x8497,蒗
0x849e,蒞
0x84a6,蒦
0x84ad,蒭
0x84af,蒯
0x84c2,蓂
0x84ce,蓎
0x84cf,蓏
0x84d3,蓓
0x84da,蓚
0x84e7,蓧
0x84f0,蓰
0x84f1,蓱
0x84fa,蓺
0x84fd,蓽
0x84ff,蓿
0x8506,蔆
0x850c,蔌
0x851b,蔛
0x851e,蔞
0x851f,蔟
0x8525,蔥
0x852b,蔫
0x853e,蔾
0x8548,蕈
0x854b,蕋
0x854f,蕏
0x8551,蕑
0x855e,蕞
0x8561,蕡
0x8562,蕢
0x856f,蕯
0x857b,蕻
0x857d,蕽
0x8586,薆
0x858c,薌
0x8593,薓
0x85b0,薰
0x85bc,薼
0x85c7,藇
0x85d8,藘
0x85d9,藙
0x85df,藟
0x85e1,藡
0x85ed,藭
0x85fe,藾
0x8600,蘀
0x8604,蘄
0x8605,蘅
0x8611,蘑
0x8612,蘒
0x8624,蘤
0x8627,蘧
0x862f,蘯
0x8638,蘸
0x8639,蘹
0x863c,蘼
0x8640,虀
0x8641,虁
0x864d,虍
0x8653,虓
0x8656,虖
0x8657,虗
0x865b,虛
0x866f,虯
0x8677,虷
0x867a,虺
0x8687,蚇
0x8689,蚉
0x868d,蚍
0x8691,蚑
0x8698,蚘
0x869d,蚝
0x86a8,蚨
0x86b3,蚳
0x86b8,蚸
0x86c3,蛃
0x86d4,蛔
0x86d5,蛕
0x86d7,蛗
0x86e3,蛣
0x86e6,蛦
0x8707,蜇
0x870e,蜎
0x8710,蜐
0x8719,蜙
0x871f,蜟
0x8721,蜡
0x8723,蜣
0x873a,蜺
0x873e,蜾
0x8740,蝀
0x8743,蝃
0x8751,蝑
0x8771,蝱
0x877c,蝼
0x8787,螇
0x8789,螉
0x8793,螓
0x87a7,螧
0x87ab,螫
0x87ac,螬
0x87b5,螵
0x87be,螾
0x87c1,蟁
0x87ce,蟎
0x87e3,蟣
0x87e5,蟥
0x87e6,蟦
0x87ea,蟪
0x87eb,蟫
0x87ed,蟭
0x87ef,蟯
0x87f5,蟵
0x8801,蠁
0x880e,蠎
0x8810,蠐
0x8813,蠓
0x8815,蠕
0x8828,蠨
0x882e,蠮
0x8836,蠶
0x883b,蠻
0x8842,衂
0x8844,衄
0x884a,衊
0x8858,衘
0x885f,衟
0x8864,衤
0x8869,衩
0x886f,衯
0x8898,袘
0x8899,袙
0x889e,袞
0x88a0,袠
0x88a4,袤
0x88aa,袪
0x88b5,袵
0x88bc,袼
0x88bd,袽
0x88be,袾
0x88c0,裀
0x88c3,裃
0x88ca,裊
0x88ce,裎
0x88d1,裑
0x88d2,裒
0x88d3,裓
0x88db,裛
0x88dd,裝
0x88f0,裰
0x88f1,裱
0x88f2,裲
0x88f9,裹
0x88fc,裼
0x8901,褁
0x8902,褂
0x890a,褊
0x8918,褘
0x8919,褙
0x891c,褜
0x891d,褝
0x8927,褧
0x8930,褰
0x8932,褲
0x8937,褷
0x8939,褹
0x8942,襂
0x8943,襃
0x8945,襅
0x8949,襉
0x894c,襌
0x894d,襍
0x8960,襠
0x8962,襢
0x896a,襪
0x896d,襭
0x896f,襯
0x897e,襾
0x8980,覀
0x8989,覉
0x898a,覊
0x8990,覐
0x8994,覔
0x899f,覟
0x89a6,覦
0x89a9,覩
0x89ac,覬
0x89b0,覰
0x89b7,覷
0x89d4,觔
0x89d6,觖
0x89d8,觘
0x89dd,觝
0x89e5,觥
0x89eb,觫
0x89f1,觱
0x89f3,觳
0x89f6,觶
0x89fd,觽
0x89ff,觿
0x8a10,訐
0x8a11,訑
0x8a14,訔
0x8a15,訕
0x8a16,訖
0x8a21,訡
0x8a22,訢
0x8a35,訵
0x8a37,訷
0x8a3e,訾
0x8a45,詅
0x8a46,詆
0x8a47,詇
0x8a4d,詍
0x8a4e,詎
0x8a58,詘
0x8a5d,詝
0x8a6c,詬
0x8a75,詵
0x8a79,詹
0x8a90,誐
0x8a9a,誚
0x8aa7,誧
0x8aae,誮
0x8ab7,誷
0x8ad0,諐
0x8ade,諞
0x8adf,諟
0x8ae0,諠
0x8ae2,諢
0x8af4,諴
0x8b05,謅
0x8b07,謇
0x8b0a,謊
0x8b0d,謍
0x8b1c,謜
0x8b1f,謟
0x8b2d,謭
0x8b3e,謾
0x8b41,譁
0x8b43,譃
0x8b46,譆
0x8b51,譑
0x8b54,譔
0x8b59,譙
0x8b5e,譞
0x8b5f,譟
0x8b69,譩
0x8b6b,譫
0x8b71,譱
0x8b74,譴
0x8b76,譶
0x8b7f,譿
0x8b81,讁
0x8b8b,讋
0x8b8c,讌
0x8b8e,讎
0x8b94,讔
0x8b95,讕
0x8b96,讖
0x8b99,讙
0x8b9d,讝
0x8b9e,讞
0x8c39,谹
0x8c3d,谽
0x8c48,豈
0x8c4f,豏
0x8c54,豔
0x8c57,豗
0x8c62,豢
0x8c69,豩
0x8c6d,豭
0x8c73,豳
0x8c78,豸
0x8c7c,豼
0x8c85,貅
0x8c8a,貊
0x8c8e,貎
0x8c92,貒
0x8c93,貓
0x8c94,貔
0x8c99,貙
0x8c9b,貛
0x8ca4,貤
0x8cad,貭
0x8cb2,貲
0x8ccd,賍
0x8cd5,賕
0x8cd6,賖
0x8cd9,賙
0x8ce1,賡
0x8cf0,賰
0x8cf1,賱
0x8cf8,賸
0x8cfa,賺
0x8cfb,賻
0x8cfe,賾
0x8d09,贉
0x8d0e,贎
0x8d10,贐
0x8d12,贒
0x8d67,赧
0x8d71,赱
0x8d81,趁
0x8d84,趄
0x8d95,趕
0x8da6,趦
0x8daf,趯
0x8dc8,跈
0x8dd7,跗
0x8dd9,跙
0x8ddf,跟
0x8dec,跬
0x8dfc,跼
0x8dfd,跽
0x8e06,踆
0x8e08,踈
0x8e0c,踌
0x8e14,踔
0x8e16,踖
0x8e1d,踝
0x8e1f,踟
0x8e20,踠
0x8e21,踡
0x8e22,踢
0x8e23,踣
0x8e27,踧
0x8e34,踴
0x8e36,踶
0x8e39,踹
0x8e3d,踽
0x8e4b,蹋
0x8e50,蹐
0x8e54,蹔
0x8e55,蹕
0x8e62,蹢
0x8e64,蹤
0x8e6c,蹬
0x8e6d,蹭
0x8e6f,蹯
0x8e70,蹰
0x8e72,蹲
0x8e7b,蹻
0x8e7c,蹼
0x8e8b,躋
0x8e94,躔
0x8e98,躘
0x8e9e,躞
0x8ea1,躡
0x8eaa,躪
0x8eae,躮
0x8eb1,躱
0x8eb3,躳
0x8eb5,躵
0x8eb6,躶
0x8ebb,躻
0x8ec0,軀
0x8ec5,軅
0x8ec6,軆
0x8ec8,軈
0x8ed1,軑
0x8ed4,軔
0x8ef9,軹
0x8efa,軺
0x8f00,輀
0x8f08,輈
0x8f0a,輊
0x8f12,輒
0x8f17,輗
0x8f19,輙
0x8f1e,輞
0x8f1f,輟
0x8f2b,輫
0x8f2d,輭
0x8f36,輶
0x8f39,輹
0x8f40,轀
0x8f4a,轊
0x8f4e,轎
0x8f54,轔
0x8f58,轘
0x8f63,轣
0x8fa4,辤
0x8fa6,辦
0x8fa7,辧
0x8fb4,辴
0x8fb5,辵
0x8fb6,辶
0x8fc1,迁
0x8fc6,迆
0x8fca,迊
0x8fcd,迍
0x8fd3,迓
0x8fd5,迕
0x8fe0,迠
0x8fe4,迤
0x8fe5,迥
0x8fe8,迨
0x8fee,迮
0x8ff1,迱
0x8ff5,迵
0x8ff8,迸
0x8ffb,迻
0x9002,适
0x9008,逈
0x900b,逋
0x900c,逌
0x900e,逎
0x9015,逕
0x902d,逭
0x9036,逶
0x9037,逷
0x9043,遃
0x9044,遄
0x9052,遒
0x9056,遖
0x9058,遘
0x905d,遝
0x905e,遞
0x9068,遨
0x906f,遯
0x9076,遶
0x9085,邅
0x9088,邈
0x908c,邌
0x9090,邐
0x9095,邕
0x9097,邗
0x909b,邛
0x90a1,邡
0x90a2,邢
0x90b0,邰
0x90b3,邳
0x90b6,邶
0x90be,邾
0x90c4,郄
0x90c5,郅
0x90c7,郇
0x90c8,郈
0x90d7,郗
0x90dc,郜
0x90df,郟
0x90e4,郤
0x90eb,郫
0x90ef,郯
0x90f2,郲
0x90f4,郴
0x90f6,郶
0x90fe,郾
0x90ff,郿
0x9100,鄀
0x9104,鄄
0x9106,鄆
0x9114,鄔
0x9115,鄕
0x9116,鄖
0x9118,鄘
0x911c,鄜
0x911e,鄞
0x9122,鄢
0x9123,鄣
0x912f,鄯
0x9134,鄴
0x9137,鄷
0x9139,鄹
0x913a,鄺
0x913d,鄽
0x9146,酆
0x9147,酇
0x9148,酈
0x9157,酗
0x9159,酙
0x9161,酡
0x9164,酤
0x9172,酲
0x9173,酳
0x9174,酴
0x9179,酹
0x9183,醃
0x9185,醅
0x918e,醎
0x919e,醞
0x91a2,醢
0x91a8,醨
0x91aa,醪
0x91ae,醮
0x91b1,醱
0x91b3,醳
0x91b5,醵
0x91b6,醶
0x91ba,醺
0x91bc,醼
0x91c0,釀
0x91c3,釃
0x91c4,釄
0x91da,釚
0x91e4,釤
0x91e5,釥
0x91ec,釬
0x91ed,釭
0x91ee,釮
0x91f1,釱
0x91f6,釶
0x9201,鈁
0x9207,鈇
0x9210,鈐
0x9216,鈖
0x9217,鈗
0x922c,鈬
0x9238,鈸
0x9239,鈹
0x923a,鈺
0x923c,鈼
0x9240,鉀
0x9242,鉂
0x9243,鉃
0x9247,鉇
0x924a,鉊
0x924e,鉎
0x924f,鉏
0x9250,鉐
0x9251,鉑
0x9256,鉖
0x9257,鉗
0x9259,鉙
0x9260,鉠
0x9261,鉡
0x9265,鉥
0x9267,鉧
0x9268,鉨
0x927c,鉼
0x927d,鉽
0x927f,鉿
0x9288,銈
0x9289,銉
0x928d,銍
0x9297,銗
0x9299,銙
0x929f,銟
0x92a7,銧
0x92ab,銫
0x92b2,銲
0x92bf,銿
0x92c0,鋀
0x92c2,鋂
0x92c6,鋆
0x92cb,鋋
0x92cc,鋌
0x92ce,鋎
0x92d0,鋐
0x92d3,鋓
0x92d7,鋗
0x92d9,鋙
0x92e0,鋠
0x92e5,鋥
0x92e7,鋧
0x92e9,鋩
0x92f7,鋷
0x92f9,鋹
0x92fb,鋻
0x92ff,鋿
0x9302,錂
0x9304,錄
0x930d,錍
0x9311,錑
0x9315,錕
0x9319,錙
0x931d,錝
0x931e,錞
0x931f,錟
0x9321,錡
0x9325,錥
0x9327,錧
0x9329,錩
0x933b,錻
0x9344,鍄
0x9347,鍇
0x9349,鍉
0x934a,鍊
0x9351,鍑
0x9356,鍖
0x9357,鍗
0x935a,鍚
0x9360,鍠
0x9364,鍤
0x9365,鍥
0x936a,鍪
0x936b,鍫
0x9370,鍰
0x9371,鍱
0x9388,鎈
0x938b,鎋
0x938f,鎏
0x939b,鎛
0x939e,鎞
0x93a1,鎡
0x93a3,鎣
0x93ba,鎺
0x93c1,鏁
0x93c6,鏆
0x93c7,鏇
0x93c8,鏈
0x93d0,鏐
0x93d8,鏘
0x93dc,鏜
0x93df,鏟
0x93e2,鏢
0x93e7,鏧
0x93f1,鏱
0x93f5,鏵
0x93fb,鏻
0x93fd,鏽
0x9404,鐄
0x9409,鐉
0x940f,鐏
0x9413,鐓
0x9414,鐔
0x9416,鐖
0x9417,鐗
0x941a,鐚
0x9432,鐲
0x9433,鐳
0x9434,鐴
0x943b,鐻
0x9445,鑅
0x944a,鑊
0x9452,鑒
0x9463,鑣
0x946b,鑫
0x946d,鑭
0x946f,鑯
0x9471,鑱
0x9472,鑲
0x9481,钁
0x9578,镸
0x9579,镹
0x9586,閆
0x958a,閊
0x958c,閌
0x958d,閍
0x958e,閎
0x9599,閙
0x959f,閟
0x95a7,閧
0x95a9,閩
0x95ab,閫
0x95ac,閬
0x95b4,閴
0x95b6,閶
0x95b9,閹
0x95bd,閽
0x95c3,闃
0x95c8,闈
0x95cb,闋
0x95d3,闓
0x95da,闚
0x95de,闞
0x961d,阝
0x9628,阨
0x962c,阬
0x962f,阯
0x9633,阳
0x9634,阴
0x963c,阼
0x9641,陁
0x9642,陂
0x9658,陘
0x965c,陜
0x9661,陡
0x9672,陲
0x9677,陷
0x9682,隂
0x9684,隄
0x969a,隚
0x96a4,隤
0x96a5,隥
0x96a9,隩
0x96b0,隰
0x96b3,隳
0x96b6,隶
0x96b9,隹
0x96ba,隺
0x96bd,隽
0x96d2,雒
0x96d8,雘
0x96da,雚
0x96dd,雝
0x96e9,雩
0x96ef,雯
0x9708,霈
0x970f,霏
0x9714,霔
0x9723,霣
0x9724,霤
0x9733,霳
0x9736,霶
0x973b,霻
0x973e,霾
0x9741,靁
0x9746,靆
0x9747,靇
0x974d,靍
0x974e,靎
0x9755,靕
0x9757,靗
0x975a,靚
0x9764,靤
0x9766,靦
0x976a,靪
0x976e,靮
0x977a,靺
0x9790,鞐
0x9795,鞕
0x9796,鞖
0x979a,鞚
0x979e,鞞
0x97a2,鞢
0x97a3,鞣
0x97ab,鞫
0x97ae,鞮
0x97b1,鞱
0x97b2,鞲
0x97b3,鞳
0x97ba,鞺
0x97be,鞾
0x97c1,韁
0x97c9,韉
0x97cc,韌
0x97d1,韑
0x97d4,韔
0x97d8,韘
0x97d9,韙
0x97db,韛
0x97de,韞
0x97e1,韡
0x97f1,韱
0x97f4,韴
0x9804,頄
0x980d,頍
0x980e,頎
0x980f,頏
0x9814,頔
0x9816,頖
0x981e,頞
0x9823,頣
0x9825,頥
0x982b,頫
0x9830,頰
0x9832,頲
0x9833,頳
0x9847,顇
0x9852,顒
0x9856,顖
0x9857,顗
0x985a,顚
0x9866,顦
0x986c,顬
0x9874,顴
0x98ab,颫
0x98ad,颭
0x98b0,颰
0x98b7,颷
0x98b8,颸
0x98bb,颻
0x98bc,颼
0x98bf,颿
0x98c2,飂
0x98c3,飃
0x98c6,飆
0x98c7,飇
0x98c8,飈
0x98cb,飋
0x98e0,飠
0x98e1,飡
0x98e3,飣
0x98e5,飥
0x98e7,飧
0x98ea,飪
0x98ed,飭
0x98ee,飮
0x98f0,飰
0x98f1,飱
0x98f3,飳
0x9908,餈
0x9912,餒
0x9914,餔
0x9916,餖
0x9917,餗
0x991a,餚
0x991b,餛
0x991c,餜
0x9924,餤
0x9931,餱
0x9933,餳
0x993a,餺
0x993b,餻
0x993c,餼
0x993d,餽
0x993e,餾
0x9940,饀
0x9941,饁
0x9946,饆
0x994d,饍
0x994e,饎
0x9958,饘
0x995c,饜
0x995f,饟
0x9960,饠
0x999e,馞
0x99a3,馣
0x99a6,馦
0x99b9,馹
0x99bc,馼
0x99bd,馽
0x99bf,馿
0x99c3,駃
0x99c9,駉
0x99d4,駔
0x99d8,駘
0x99d9,駙
0x99de,駞
0x99f0,駰
0x99f2,駲
0x99f9,駹
0x99fb,駻
0x99fc,駼
0x9a02,騂
0x9a03,騃
0x9a05,騅
0x9a0a,騊
0x9a11,騑
0x9a16,騖
0x9a1a,騚
0x9a20,騠
0x9a24,騤
0x9a2d,騭
0x9a2e,騮
0x9a31,騱
0x9a37,騷
0x9a38,騸
0x9a42,驂
0x9a43,驃
0x9a44,驄
0x9a45,驅
0x9a4a,驊
0x9a4c,驌
0x9a57,驗
0x9a58,驘
0x9a5f,驟
0x9aad,骭
0x9aaf,骯
0x9ab6,骶
0x9ab7,骷
0x9ab9,骹
0x9abc,骼
0x9ac1,髁
0x9ac3,髃
0x9ac6,髆
0x9ace,髎
0x9ad0,髐
0x9ad2,髒
0x9ad3,髓
0x9ad5,髕
0x9ad6,髖
0x9adc,髜
0x9adf,髟
0x9ae0,髠
0x9ae5,髥
0x9ae6,髦
0x9ae9,髩
0x9af1,髱
0x9af9,髹
0x9b02,鬂
0x9b03,鬃
0x9b08,鬈
0x9b0c,鬌
0x9b12,鬒
0x9b16,鬖
0x9b1c,鬜
0x9b20,鬠
0x9b27,鬧
0x9b2a,鬪
0x9b2b,鬫
0x9b2d,鬭
0x9b2f,鬯
0x9b32,鬲
0x9b33,鬳
0x9b3d,鬽
0x9b4b,魋
0x9b58,魘
0x9b5e,魞
0x9b65,魥
0x9b6b,魫
0x9b72,魲
0x9b76,魶
0x9b77,魷
0x9b9e,鮞
0x9ba6,鮦
0x9bac,鮬
0x9bbe,鮾
0x9bc0,鯀
0x9bc1,鯁
0x9bd1,鯑
0x9bd8,鯘
0x9be4,鯤
0x9beb,鯫
0x9bee,鯮
0x9bef,鯯
0x9bf8,鯸
0x9bfa,鯺
0x9c09,鰉
0x9c12,鰒
0x9c1b,鰛
0x9c1d,鰝
0x9c22,鰢
0x9c2a,鰪
0x9c37,鰷
0x9c41,鱁
0x9c49,鱉
0x9c4a,鱊
0x9c50,鱐
0x9c54,鱔
0x9c5b,鱛
0x9c5c,鱜
0x9c63,鱣
0x9c65,鱥
0x9c69,鱩
0x9c6a,鱪
0x9c6b,鱫
0x9c6d,鱭
0x9c72,鱲
0x9c77,鱷
0x9c7a,鱺
0x9ce6,鳦
0x9cec,鳬
0x9cf2,鳲
0x9d02,鴂
0x9d11,鴑
0x9d15,鴕
0x9d17,鴗
0x9d1d,鴝
0x9d2a,鴪
0x9d41,鵁
0x9d42,鵂
0x9d43,鵃
0x9d48,鵈
0x9d4a,鵊
0x9d52,鵒
0x9d5d,鵝
0x9d62,鵢
0x9d63,鵣
0x9d69,鵩
0x9d73,鵳
0x9d76,鵶
0x9d77,鵷
0x9d7e,鵾
0x9d84,鶄
0x9d8a,鶊
0x9d8d,鶍
0x9d99,鶙
0x9da4,鶤
0x9dac,鶬
0x9db5,鶵
0x9db9,鶹
0x9dbc,鶼
0x9dbd,鶽
0x9dc3,鷃
0x9dc7,鷇
0x9dc9,鷉
0x9dcf,鷏
0x9dd6,鷖
0x9ddf,鷟
0x9de3,鷣
0x9de7,鷧
0x9e02,鸂
0x9e0a,鸊
0x9e0d,鸍
0x9e1c,鸜
0x9e1d,鸝
0x9e7b,鹻
0x9e7c,鹼
0x9e80,麀
0x9e85,麅
0x9e8c,麌
0x9e91,麑
0x9ea4,麤
0x9ea8,麨
0x9eac,麬
0x9eaf,麯
0x9eb4,麴
0x9ecf,黏
0x9edf,黟
0x9ee0,黠
0x9ee7,黧
0x9eee,黮
0x9ef6,黶
0x9ef9,黹
0x9efb,黻
0x9efc,黼
0x9eff,黿
0x9f02,鼂
0x9f03,鼃
0x9f07,鼇
0x9f10,鼐
0x9f17,鼗
0x9f19,鼙
0x9f3d,鼽
0x9f41,齁
0x9f45,齅
0x9f46,齆
0x9f52,齒
0x9f53,齓
0x9f54,齔
0x9f55,齕
0x9f57,齗
0x9f58,齘
0x9f5d,齝
0x9f60,齠
0x9f66,齦
0x9f69,齩
0x9f6a,齪
0x9f6d,齭
0x9f70,齰
0x9f72,齲
0x9f75,齵
0x9f76,齶
0x9f77,齷
0x9f94,龔
0x9fa0,龠
0x9fa2,龢
0xf91d,欄
0xf928,廊
0xf936,虜
0xf970,殺
0xf9d0,類
0xfa0f,﨏
0xfa13,﨓
0xfa14,﨔
0xfa15,凞
0xfa16,猪
0xfa1f,﨟
0xfa20,蘒
0xfa21,﨡
0xfa22,諸
0xfa24,﨤
0xfa26,都
0xfa30,侮
0xfa31,僧
0xfa32,免
0xfa33,勉
0xfa34,勤
0xfa35,卑
0xfa36,喝
0xfa37,嘆
0xfa38,器
0xfa39,塀
0xfa3a,墨
0xfa3b,層
0xfa3c,屮
0xfa3d,悔
0xfa3e,慨
0xfa3f,憎
0xfa40,懲
0xfa41,敏
0xfa42,既
0xfa43,暑
0xfa44,梅
0xfa45,海
0xfa46,渚
0xfa47,漢
0xfa48,煮
0xfa49,爫
0xfa4a,琢
0xfa4b,碑
0xfa4c,社
0xfa4d,祉
0xfa4e,祈
0xfa4f,祐
0xfa50,祖
0xfa51,祝
0xfa52,禍
0xfa53,禎
0xfa54,穀
0xfa55,突
0xfa56,節
0xfa57,練
0xfa58,縉
0xfa59,繁
0xfa5a,署
0xfa5b,者
0xfa5c,臭
0xfa5d,艹
0xfa5e,艹
0xfa5f,著
0xfa60,褐
0xfa61,視
0xfa62,謁
0xfa63,謹
0xfa64,賓
0xfa65,贈
0xfa66,辶
0xfa67,逸
0xfa68,難
0xfa69,響
0xfa6a,頻
0xfe45,﹅
0xfe46,﹆
0xff02,＂
0xff5d,｝
