.
((3553, 0), (3586, 68))
っ
((3371, 2380), (3413, 2415))
古 事 記 詳 説 蘭 別 紀 :︙ 衣 ・・・z・・・・・:・・:・ じ じ じ :r︙ じ じ $ じ $: じ :・$r$ 元
((3121, 377), (3168, 2077))
古 事 記 詳 説 有 便 ・:・・:・ じ ・ じ じ じ じ じ じ じ ニ じ じ じ ・ じ じ じ じ ・・︙・︙・ 三
((3013, 423), (3056, 2070))
計 称 記 上 柳 鐵 挙 ひ ぼ さ く ふ . ぉ t⑧ か ュ _: ニ i レ い 測 芋
((2915, 422), (2968, 2077))
古 競 記 詳 諸 答 上 ・・・・・: じ じ じ じ n じ じ じ じ じ じ じ n じ ・・n じ n じ じ ・ じ じ じ じ じ - じ じ じ ・・・$ 主
((2815, 421), (2859, 2079))
古 事 記 詳 謙 符 中 ・ じ ・・ じ ・・・ じ " じ n じ じ じ n ニ r じ じ ・・・・・:・・ じ ・$$v 二
((2715, 421), (2759, 2080))
古 葬 記 詳 族 笠 下 .・・・・・・ じ じ n じ "n じ ・・・・・・・n: 赤 三
((2616, 420), (2661, 2080))
古 事 記 詳 説 別 記 谷 征 日 然 .・・・・::・ ヒ :・.::$ 泌 ら 、 六 〱〜⑥ い W 信 三
((2516, 420), (2562, 2080))
古 事 記 詳 説 別 記 谷 逢 ー げ オ め ど ジ バ が ル は 浴 む 伯 衝 い れ 作 誤 お い も ら せ 上 ゃ っ も 池 地 だ べ め だ と が イ ィ オ ビ ビ が み い ょ い ン い ょ は 〱〜 お 〻 ゃ 志 入
((2415, 421), (2462, 2082))
証 奉 記 詳 説 川 記 値 第 二 目 銭 ・・:・:・・ 洒 右
((2315, 421), (2362, 2083))
古 吉 記 詳 説 別 記 佑 第 こ あ ・・ こ ・・・・・・・・ こ ・・・・・ ぽ ・・ ぃ $$・・・・・・・・・ ヽ ヽ ・ ヽ ヽ $ ぉ ・ ヽ ・・ こ W・$・r ヽ ・ ヽ \ ヾ 補
((2215, 422), (2261, 2083))
ぼ $ ゅ ] ビ 計 了 語 ︙rr・・$r・・rrr︙ 々 ・rr︙j$rr〜$ 三 克
((2103, 381), (2140, 2082))
古 事 記 許 歌 許 : 思 % ぽ .-cr$ [ 夫
((2090, 372), (2142, 2083))
( 郭 記 上 谷 ):︙・・・・・:・・・:$ じ rn︙$r 三
((1980, 422), (2027, 2074))
( 宮 部 記 中 符 )・・・・・・・::・ じ nn じ $ 三 三
((1881, 423), (1926, 2075))
( 古 非 記 下 谷 )・・・・・:rr じ r じ r じ じ 和 rrr︙︙︙$$$・$$$ 一 財
((1486, 415), (1531, 2075))
古 事 記 標 注 ・ ゅ ・・ ょ ぉ x 上 ・* ょ ぃ ・$rx︙v ぉ r$r ェ uc* ぉ ・・・〕yr ヽ ・︙$$r》 ゞ %u ぬ r・$ じ "%・ ヽ ぃ $w$ ぉ ぽ W・$%$' ヽ ・%・ ゞ 三 モ
((1359, 365), (1408, 2076))
古 吉 記 上 和 値 井 施 こ こ こ 殺 $$r.・・・・・・・W ふ %$ ヾ ヽ ヽ $u$ ぃ w ぃ ・ ぱ ・・x ぉ ミ 〜 ぽ $ ュ h・* ヽ ぱ $W・・ 二 ロ
((1246, 414), (1299, 2076))
リ ア チ ア チ い い
((1180, 680), (1210, 2074))
標 注 を 見 る に 便 と す べ ベ き 係 々 . じ じ じ じ じ じ n・ じ ・・・・・・・・・・・ 二 還
((1145, 414), (1196, 2075))
古 事 記 禁 注 上 倫 之 上 ( み っ と の 2 ::$:$︙$$rir︙rr:rvr︙〱v ヾ :%- デ
((1035, 414), (1107, 2074))
s っ m 翌 べ w ュ み そ き の 段 三 思 く
((979, 537), (1004, 2074))
古 事 記 標 注 上 答 之 中 ( い ヤ ャ d の 踊 い デ デ :$$$:$$ ゞ : ゞ $ じ ゞ : ゞ $$:$$r ゞ :$r$r: ゞ $:: 買
((940, 414), (1003, 2073))
古 事 記 標 注 上 符 之 下 て 謗 條 u rl・⑨ ヽ $・$② ェ $ r$$ ぽ ぱ ぽ $ ゝ ゝ ゝ ェ :・-・・: 外 由
((840, 415), (905, 2074))
" バ ア r
((841, 479), (858, 876))
重 符 邊
((0, 2519), (11, 2549))
