日 家
((1386, 549), (1438, 767))
解 題 ::::::::::
((1187, 380), (1227, 971))
・.・・・・・.・・・・・・.・・・・・。。・・・・・..・・・・.・
((1192, 1269), (1229, 2064))
肌 例
((1070, 380), (1109, 849))
・・・・・・・・・・・・・・・.・・・・・・・.・..・.・・.・.・.・..・・・・・.・..・.・.・.・・・.・.・・・..・ ロニ
((1089, 965), (1110, 2055))
古事 記 裏 書 注 之 ::::::::::…………
((914, 378), (960, 1268))
古事 記 上 符 ノ 青 書 去 ::::::::::::・
((805, 426), (844, 1269))
古事 記 二 和夫 青 苦 去 :::::::::::::::
((706, 426), (846, 2060))
尼 頭 古事 記 ::……::::::……:…
((582, 378), (628, 1166))
盤 頭 古 事 記 上 :::::::::::
((473, 424), (628, 2059))
克 頭 古事 記 中 :::::::::::::::::
((375, 423), (516, 2060))
砲 頭 古事 記 下 :::::::::::::::
((275, 421), (417, 2059))
。
((282, 1502), (320, 2057))

